from task_3.lib import Sport_game

print('!! В ЗАДАНИИ НАПСАНО СОРТИРОВКА В play_of ПО МЕСТАМ РЕЗУЛЬТАТА ИГР ГРУПП. ОДНАКО ЕСЛИ БУДЕТ НЕЧЕТНОЕ КОЛИЧЕСТВО КОМАНД, ТО ПОСЛЕДНЯЯ КОМАНДА В play_of БУДЕТ ИГРАТЬ ТОЛЬКО 1 ИГРУ - С ПОБЕДИТЕЛЕМ ВСЕХ ИГР play_of!')
print('!! ТАКЖЕ В ЗАДАНИИ НЕТ ТЬОЧНОЙ ФОРМУЛЫ РАСЧЕТА РЕЙТИНГА, ПОЭТОМУ БЫЛА ПРИДУМАНА СВОЯ (О_o)')
sport_game = Sport_game('Sample_game_name', 11, 4, 1)
sport_game.play_rounds()
